{
  "$schema": "https://raw.githubusercontent.com/nicholasxjy/nicholasxjy.github.io/refs/heads/main/tauri-v2-schema.json",
  "productName": "Claude Hub",
  "version": "0.1.0",
  "identifier": "dev.hengjun.claude-hub",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Claude Hub",
        "width": 360,
        "height": 480,
        "resizable": true,
        "visible": true,
        "decorations": true,
        "transparent": false
      }
    ]
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Claude Hub 调度中心",
    "longDescription": "本地开发调度中心：tmux 项目窗口管理 + Claude 通知聚合 + 用量统计",
    "resources": {
      "../../scripts": "scripts",
      "../../sounds": "sounds"
    }
  }
}
